# ZoomAttendance

./: .gitignore  EmailService.cs  IEmailService.cs  Program.cs  WeatherForecast.cs  ZoomAttendance.csproj  ZoomAttendance.http  ZoomAttendance.sln  appsettings.json  repos.lnk
Auth/: JwtTokenService.cs  OtpService.cs
BackgroundJobs/: AttendanceBackgroundJob.cs  InviteSchedulerBackgroundJob.cs  MeetingStatusBackgroundJob.cs
Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  HrController.cs  MeetingInvitesController.cs  MeetingsController.cs  SetingsController.cs  StaffController.cs  VenueController.cs  WeatherForecastController.cs  ZoomWebhookController.cs
Data/: ApplicationDbContext.cs
Helpers/: DateTimeConverter.cs  ExcelExportHelper.cs  UserContextHelper.cs
Helpers/Logging/: FileLoggerProvider.cs
Migrations/: 20260210165050_Initial.Designer.cs  20260210165050_Initial.cs  20260211132620_new.Designer.cs  20260211132620_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: AttendanceChannel.cs  PaginatedResponse.cs  ZoomSettings.cs  ZoomWebhookModels.cs  ZoomWebhookSettings.cs
Models/Entities/: Meeting.cs  MeetingAttendance.cs
Models/RequestModels/: AttendanceReportRequest.cs  AttendanceRequests.cs  BulkuploadRequest.cs  ChangePasswordRequest.cs  CompleteHrSetupRequest.cs  ConfirmAttendanceRequest.cs  CreateMeetingRequest.cs  CreateStaffRequest.cs  DepartmentFilterRequest.cs  Requests.cs  (+17 more)
Properties/: launchSettings.json
Responses/: QrCodeEmailResult.cs
Services/: IZoomSevices.cs  ZoomService.cs
(+57 files in other folders)
